<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_start"

        android:orientation="vertical"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/big_margin"
                android:background="@drawable/bg_start"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/logo_white"
                    />

            <LinearLayout

                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

            <com.ids.markaz.custom.CustomTextViewMedium


                    android:textSize="@dimen/big_font"
                    android:textColor="@color/white"
                    android:text="Login To Your Account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />

            </LinearLayout>


            <LinearLayout
                    android:background="@drawable/background_rectangular_white"
                    android:orientation="vertical"

                    android:padding="@dimen/second_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


            <com.ids.markaz.custom.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:layout_marginTop="@dimen/second_margin"
                    android:text="username"
                    android:paddingStart="@dimen/mini_margin"
                    android:paddingLeft="@dimen/mini_margin"
                    />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="#00000000"
                    android:textSize="@dimen/font"
                    android:hint="Enter"
                    android:paddingLeft="@dimen/normal_margin"
                    android:paddingRight="@dimen/normal_margin"
                    android:textColor="@color/primary"
                    android:id="@+id/etUsrname"
                    android:layout_marginTop="@dimen/normal_margin"/>



                <LinearLayout
                        android:background="#efefef"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></LinearLayout>


            <com.ids.markaz.custom.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="password"
                    android:paddingStart="@dimen/mini_margin"
                    android:paddingLeft="@dimen/mini_margin"
                    />


                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
            <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    android:textSize="@dimen/font"
                    android:hint="Enter"
                    android:textColor="@color/primary"
                    android:paddingLeft="@dimen/normal_margin"
                    android:paddingRight="@dimen/normal_margin"
                    android:id="@+id/etPassword"
                    android:background="#00000000"
                    android:inputType="textPassword"
                    android:layout_marginTop="@dimen/normal_margin"/>
                    <!--android:background="@drawable/bg_recangular_border_gray"-->



                    <LinearLayout
                            android:layout_marginLeft="@dimen/mini_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <com.ids.markaz.custom.CustomTextViewMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/small_font"
                                android:text="Forgot password?"
                                android:layout_gravity="end"
                                />


                    </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                        android:background="#efefef"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></LinearLayout>



            <LinearLayout
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_gravity="center"
                    android:id="@+id/btFingerPrint"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/backgroud_rectangular_blue">

                <ImageView
                        android:clickable="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:backgroundTint="@color/white"
                        android:tint="@color/white"
                        android:src="@drawable/icon_fingerprint"/>

                <com.ids.markaz.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font"
                        android:text="FingerPrint"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:layout_marginStart="@dimen/normal_margin"
                        />
            </LinearLayout>



                <LinearLayout
                        android:layout_marginTop="@dimen/second_margin"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




            <LinearLayout


                    android:background="@drawable/rounded_main"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/btLogin"
                    >

                <com.ids.markaz.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:textSize="@dimen/font"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
            </LinearLayout>

                    <LinearLayout
                            android:id="@+id/image_face_recogntion"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_face"/>


                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <include layout="@layout/loading_trans"/>

    </RelativeLayout>


</LinearLayout>